<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – custom markdown editor build – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
	</style>
</head>

<body>

	<h1>CKEditor 5 – custom markdown editor build – development sample</h1>

	<div id="editor">
		## Sample

		This is an instance of a custom markdown editor build based on the [classic editor
		build](https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor).

		![Autumn fields](../tests/manual/sample.jpg)

		You can use this sample to validate whether your [custom
		build](https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html) works fine.
	</div>
	<script src="../build/ckeditor.js"></script>
	<script>
		MarkdownEditor.create(document.querySelector('#editor'))
			.then(editor => {
				window.editor = editor;
			})
			.catch(err => {
				console.error(err.stack);
			});
	</script>

</body>

</html>